Content.Client/Kitchen/UI/MicrowaveMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            Title="{Loc 'microwave-menu-title'}"
            SetSize="512 256"
            MinSize="512 256">
    <BoxContainer Orientation="Horizontal">
        <ItemList Name="IngredientsList"
                  Access="Public"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  SelectMode="Button"
                  SizeFlagsStretchRatio="2"
                  MinSize="100 128">
            <!-- Ingredients are added here by code -->
        </ItemList>
        <BoxContainer Orientation="Vertical"
                      MinWidth="170"
                      Margin="10 10"
                      VerticalExpand="True"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Align="Center"
                          SizeFlagsStretchRatio="3">
                <Button Name="StartButton"
                        Access="Public"
                        Text="{Loc 'microwave-menu-start-button'}"
                        StyleClasses="OpenLeft"
                        TextAlign="Center" />
                <Button Name="EjectButton"
                        Access="Public"
                        Text="{Loc 'microwave-menu-eject-all-text'}"
                        ToolTip="{Loc 'microwave-menu-eject-all-tooltip'}"
                        StyleClasses="OpenRight"
                        TextAlign="Center" />
            </BoxContainer>
            <Control MinSize="0 15" />
            <PanelContainer VerticalExpand="True"
                            HorizontalExpand="True">
                <PanelContainer VerticalExpand="True"
                                ModulateSelfOverride="#FF0000"
                                MinSize="100 128">
                    <PanelContainer.PanelOverride>

                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical">
                        <PanelContainer>
                            <PanelContainer.PanelOverride>

                            </PanelContainer.PanelOverride>
                            <Label Name="CookTimeInfoLabel"
                                   Access="Public"
                                   Align="Center"
                                   Modulate="#FFFFFF"
                                   VAlign="Center" />
                        </PanelContainer>

                        <BoxContainer  Orientation="Vertical">
                            <BoxContainer Name="TimeArea"  HorizontalExpand="True">
                                <!-- Instant Cook button added here by code -->
                            </BoxContainer>
                            <GridContainer
                                    Name="CookTimeButtonVbox"
                                    HSeparationOverride="1"
                                    VSeparationOverride="1"
                                    Columns="3" Margin="0"
                                    Access="Public">
                                    <!-- Cook time buttons are added here by code -->
                            </GridContainer>
                        </BoxContainer>

                    </BoxContainer>
                </PanelContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
    <PanelContainer Name="DisableCookingPanelOverlay"
                    MouseFilter="Stop">
        <PanelContainer.PanelOverride>

        </PanelContainer.PanelOverride>
    </PanelContainer>
</controls:FancyWindow>
